--------------------------------------------------------------------------------

Name:
  kill - Sends a signal to one or more active job(s). 
Expected grammar:
  kill l, kill s<signal-name> -<job-ID> ..., 
  kill n<signal-number> -<job-ID> ... , or kill h
Description:
  kill l
    List the signals that can be sent.
  kill s<signal-name> -<job-ID> ...
    Send signal <signal-name> to the active job(s) with the specified ID(s)
    -<job-ID> ... . This syntax is used to specified a signal using its
    symbolic name. The symbolic name must be a case-insensitive string of one
    of the following patterns: 
    (1) SIGXXX (e.g., SIGHUP or sighup),
    (2) SIGXXXX (e.g., SIGKILL or sigkill),
    (3) XXX (e.g., HUP or hup), or
    (4) XXXX (e.g., KILL or kill) .
    
  kill n<signal-number> -<job-ID> ...
    Send signal <signal-number> to the active job(s) with the specified ID(s)
    -<job-ID> ... .
  kill h
    Display this help menu.

--------------------------------------------------------------------------------
