--------------------------------------------------------------------------------

Name:
  killall - Sends a signal to all active jobs of the shell. 
Expected grammar:
  killall l, killall s<signal-name> , 
  killall n<signal-number> , or killall h
Description:
  killall l
    List the signals that can be sent.
  killall s<signal-name> 
    Send signal <signal-name> to all active jobs of the shell.
    This syntax is used to specified a signal using its
    symbolic name. The symbolic name must be a case-insensitive string of one
    of the following patterns: 
    (1) SIGXXX (e.g., SIGHUP or sighup),
    (2) SIGXXXX (e.g., SIGKILL or sigkill),
    (3) XXX (e.g., HUP or hup), or
    (4) XXXX (e.g., KILL or kill) .
    
  killall n<signal-number> 
    Send signal <signal-number> to all active jobs of the shell.
  killall h
    Display this help menu.

--------------------------------------------------------------------------------
